*{
  margin: 0;
  padding: 0;
}

body{
  font-family: sans-serif;
  color: white;
}

.header {
  position: absolute;
  z-index: 100;
  width: 94%;
  height: 35px;
  display: flex;
  justify-content: space-between;
  max-width: 1790px;
  top: 28px;
  left: 56px;
}

.header a{
  display: inline-block;
  background:  #e50914;
  color: white;
  align-self: flex-start;
  padding: 8px 18px;
  text-decoration: none;
  border-radius: 3px;
}

.main{
  padding-top: 4rem;
  height: 650px;
  background: url('imagens/bg.jpg');
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-child{
  z-index: 1;
  display: grid;
  justify-items: center;

}
.main h1 {
  font-size: 45px;
  max-width: 600px;
}

.main p{
  font-size: 19px;
}

.main span{
  font-size: 26px;
  margin-top: 10px;
}

.form {
  display: grid;
  grid-template-columns: 400px 250px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.form input{
  padding: 20px 10px;
  font-size: 18px;
  font-family: sans-serif;
}

.form button{
  background: #e50914;
  border: none;
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  cursor: pointer;
}

.form button::after{
  content: "";
  display: inline-block;
  width: 9px;
  height: 20px;
  background: url("../imagens/seta.svg");
  margin-left: 25px;
}



.gradient {
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8)100%
  );
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 715px;
}

.section {
  padding: 4rem 0;
  background: black;
  border-top: 8px solid #222222;
}

.section h1{
  font-size: 50px;
  margin-bottom: 16px;
}

.section p{
  font-size: 26px;
}

.container{
  max-width: 1130px;
  margin: 0 auto;
}

.grid{
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  align-items: center;
}

img{
  display: block;
  max-width: 100%;
}

.img-tv{
  position: relative;
}

.img-tv img{
  position: relative;
  z-index: 1;
}

.video-tv{
  position: absolute;
  top: 80px;
  left: 70px;
  width: 400px;
}

.download .grid > div:first-child{
  order: 2;
}

.download .img-tv{
  order: 1;
}

.device-pile .video-tv{
  width: 340px;
  top: 45px;
  left: 100px;
}

.footer.form{
  margin-top: 0;
  
}

.footer{
  background: black;
  text-align: center;
  padding: 4rem 0 2rem 0;
  border-top: 8px solid #222222;
  display: grid;
  justify-items: center;
}

.footer p{
  margin-top: 2rem;
  color: #757575;
  font-size: 13px;
}
